def  contagiados_rango_fecha(dictionary, date_string_down, date_string_up):
    """
    La funcion recibe un diccionario con todos los datos de contagiados en Bogota,
    compara si las fechas de cada persona estan en el rango ingresado.
    Al final imprime los casos totalales en ese rango de fechas,
    también imprime los casos por localidad en orden alfabetico.
 
    param dict dictionary: diccionario con los datos de todos los contagiados en Bogota
    param str date_string_down: cadena de caracteres con la fecha más antigua del rango
    param str date_string_up: cadena de caracteres con la fecha más reciente del rango
    """
    dictionary = dict(dictionary)
    top = date_string_up[:]
    low = date_string_down[:]
    counter = 0
    dictionary_2 = dict()
    set_1 = set()
    for index in range(1, (len(dictionary)+1 ), 1): 
        data = dictionary[index]
        date = data[0]
        localidad = data[2]
        if len(date) == 9:
            date = "0" + date
        if ((int(date[6:8]) >= int(low[6:8])) and (int(date[6:8]) <= int(top[6:8]))):
            if int(low[6:8]) < int(date[6:8]):
                low = "00-00-"
            if int(top[6:8]) > int(date[6:8]):
                multiplicador = int(top[6:8]) - int(date[6:8])
                temporal = int(top[3:5])
                temporal += (multiplicador * 12)
                top = top[:3] + str(temporal)
            if ((int(date[3:5]) >= int(low[3:5])) and (int(date[3:5]) <= int(top[3:5]))):
                if int(low[3:5]) < int(date[3:5]):
                    low = "00-" 
                if int(top[3:5]) > int(date[3:3]):
                    multiplicador = int(top[3:5]) - int(date[3:5])
                    temporal = int(top[:2])
                    temporal += (multiplicador * 31)
                    if temporal > 99:
                        temporal = 99
                        top = str(temporal) + "-"
                    if ((int(date[:2]) >= int(low[:2])) and (int(date[:2]) <= int(top[:2]))):
                        counter += 1
                        if localidad in dictionary_2.keys():
                            X = dictionary_2[localidad]
                            X += 1
                            dictionary_2[localidad] = X
                        else:
                            dictionary_2[localidad] = 1
                        set_1.add(localidad)
    list_1 = list(set_1)
    list_2 = sorted(list_1)
    line = 47*"-"
    total = str(counter)
    string = " "*(22-len(total))
    string_2 = " "*(22-len("TOTAL"))
    print_1 = "|" + string_2 + "TOTAL" + "|" + string + total + "|"
    print(line)
    print("|             LOCALIDAD|  CASOS DIAGNOSTICADOS|")
    print(line)
    print(print_1)
    print(line)
    for key in list_2:
        character = str(dictionary_2[key])
        len_character = len(character)
        character_2 = " "*(22-len_character)
        character_3 = " "*(22-(len(key)))
        print_character = "|" + character_3 + key + "|" + character_2 + character + "|"
        print(print_character)
        print(line)
def imprimir_menu():
  '''
  Imprime el menu
  '''
  print("1. Leer datos")
  print("2. Ver estadísticas por localidad")
  print("3. Contagiados por fecha")
  print("4. Descargar estadísticas por caso")
  print("5. Descargar estadísticas generales")
  print("6. Salir")

def imprimir_submenu(opcion):
  '''
  Imprime el sub menu

  :param str opcion: Opcion del menu principal
  '''
  if opcion == "1":
    STR = "Leer datos"
  elif opcion == "2":
    STR = "Ver estadisticas por localidad"
  elif opcion == "3":
    STR = "Contagiados por fecha"
  elif opcion == "4":
    STR = "Descargar estadisticas por caso"
  elif opcion == "5":
    STR = "Descargar estadisticas generales"
  elif opcion == "6":
    STR = "Salir"
  MSG = "Esta es la opcion "
  print(MSG, STR)
  print("Oprima q para volver al menu principal")  

def  menu():
  '''
  Funcionamiento del menu
  '''
  while True:

    imprimir_menu()
    opcion = input()
    
    if opcion == '1':
      while True:        
        imprimir_submenu(opcion)
        opcion2 = input()

        if opcion2 == 'q':
          break
        else: 
          print('Opcion incorrecta')
         
      
    elif opcion == '2':
      while True:        
        imprimir_submenu(opcion)
        opcion2 = input()

        if opcion2 == 'q':
          break
        else: 
          print('Opcion incorrecta')

    elif opcion == '3':
      while True:        
        imprimir_submenu(opcion)
        opcion2 = input()

        if opcion2 == 'q':
          break
        else: 
          print('Opcion incorrecta') 

    elif opcion == '4':
     while True:        
        imprimir_submenu(opcion)
        opcion2 = input()

        if opcion2 == 'q':
          break
        else: 
          print('Opcion incorrecta')

    elif opcion == '5':
     while True:        
        imprimir_submenu(opcion)
        opcion2 = input()

        if opcion2 == 'q':
          break
        else: 
          print('Opcion incorrecta')

    elif opcion == '6':
      break

    else:
      print('Opcion incorrecta')

def main():
  menu()
 
main()
